.to-do-item {
    position: relative;
    margin: 10px auto;
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 80px;
    grid-template-rows: auto auto;
    .to-do-item-box-1 {
        grid-row: 1/2;
        grid-column: 1/2;
        h5 {
            padding: 10px;
        }
    }
    .to-do-item-box-2 {
        grid-row: 2/3;
        grid-column: 1/2;
        padding: 0 10px 10px 10px;
    }
    .to-do-item-checkbox {
        grid-column: 2/3;
        grid-row: 1/3;
        display: grid;
        grid-template-rows: 100%;
        grid-auto-columns: 100%;
        height: 100%;
        width: 100%;
        .checkbox {
            align-self: center;
            justify-self: center;
        }
        .icon-box {
            position: absolute;
            align-self: flex-end;
            justify-self: flex-end;
            display: flex;
            justify-items: flex-end;
            flex-direction: column;
        }
    }
    
}

.add-item-card {
    position: absolute;
    width: 100%;
    height: calc(100vh - 72px);
    z-index: 10;
    text-align: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 3fr;
    h5 {
        grid-row: 1/2;
        grid-column: 1/2;
        align-self: center;
        justify-self: center;
    }
    .add-item-form {
        width: 300px;
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
        display: flex;
        flex-direction: column;
    }
    .add-item-button {
        width: 100px;
        align-self: center;
    }
}