.App {
    min-height: 100vh;
    width: 100%;
    background-color: #bdbdbd;
}

/* .add-button {
    position: absolute;
    margin: 20px;
    right: 0;
    bottom: 0;
    z-index: 10;
}
.add-item-card {
    position: relative;
    margin: 40px auto;
    width: 90%;
    height: 320px;
    display: grid;
    grid-column: 1fr;
    grid-template-rows: 60px 1fr 60px;
}
.add-item-title-container {
    grid-row: 1/2;
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
}
.add-item-title {
    grid-row: 1/2;
    grid-column: 1/2;
    justify-self: center;
    align-self: center;
}

.add-item-back {
    margin: 10px;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-self: flex-start;
}
.add-item-form {
    grid-row: 2/3;
    grid-column: 1/2;
    align-self: center;
    justify-self: center;
    height: 100%;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.add-item-button-box {
    position: relative;
    width: calc(100% - 10px);
    display: flex;
    justify-content: flex-end;
    align-self: center;
    display: flex;
    
}

.to-do-item {
    position: relative;
    margin: 10px auto;
    width: 90%;
    height: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
}

.to-do-item-box-1 {
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: end;
    padding-left: 10px;
}

.to-do-item-box-2 {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 90%;
    padding-left: 10px;
}


.to-do-item-checkbox {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: center;
    justify-self: end;
    height: 100%;
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
} */
